JFQScannerClient/JFQScannerClient/Controls/FlipButton.xaml

<UserControl x:Class="JFQScannerClient.Controls.FlipButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JFQScannerClient.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             x:Name="main"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             RenderTransformOrigin="0.5,0.5"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style x:Key="S_Global_TextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="{Binding Padding}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalContentAlignment}"/>
            <Setter Property="VerticalAlignment" Value="{Binding VerticalContentAlignment}"/>
            <Setter Property="Foreground" Value="{Binding Foreground}"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="RenderTransformOrigin" Value="{Binding RenderTransformOrigin}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="S_r" TargetType="Rectangle">
            <Setter Property="Fill" Value="{Binding Background}"/>
            <Setter Property="Stroke" Value="{Binding BorderBrush}"/>
            <Setter Property="StrokeThickness" Value="{Binding BorderThickness}"/>
        </Style>
        <Style x:Key="S_e" TargetType="Ellipse">
            <Setter Property="Fill" Value="{Binding Background}"/>
            <Setter Property="Stroke" Value="{Binding BorderBrush}"/>
            <Setter Property="StrokeThickness" Value="{Binding BorderThickness}"/>
        </Style>
        <Style x:Key="S_i" TargetType="Image">
            <Setter Property="Source" Value="{Binding ImageSource}"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="S_g" TargetType="TextBlock" BasedOn="{StaticResource S_Global_TextBlock}">
            <Setter Property="Text" Value="{Binding Glyph}"/>
            <Setter Property="FontFamily" Value="{Binding GlyphFontFamily}"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="S_l" TargetType="TextBlock" BasedOn="{StaticResource S_Global_TextBlock}">
            <Setter Property="Text" Value="{Binding Title}"/>
            <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Rectangle x:Name="r" Style="{StaticResource S_r}"/>
                <Ellipse x:Name="e" Style="{StaticResource S_e}"/>
                <Image x:Name="i" Style="{StaticResource S_i}"/>
                <TextBlock x:Name="g" Style="{StaticResource S_g}"/>
                <TextBlock x:Name="l" Style="{StaticResource S_l}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRoundStyle}" Value="True">
                    <Setter TargetName="r" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="e" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRoundStyle}" Value="False">
                    <Setter TargetName="r" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="e" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUsingImage}" Value="True">
                    <Setter TargetName="g" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="i" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUsingImage}" Value="False">
                    <Setter TargetName="g" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="i" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="g"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="g"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             Duration="0:0:0.3"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="g"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             Duration="0:0:0.3"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="i"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="i"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             Duration="0:0:0.3"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="i"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             Duration="0:0:0.3"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="l"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="l"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             Duration="0:0:0.3"
                                             To="0">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="l"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             Duration="0:0:0.3"
                                             To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="g"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="g"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             Duration="0:0:0.3"
                                             To="0">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="g"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             Duration="0:0:0.3"
                                             To="0">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="i"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="i"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             Duration="0:0:0.3"
                                             To="0">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="i"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             Duration="0:0:0.3"
                                             To="0">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="l"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="l"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             Duration="0:0:0.3"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="l"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             Duration="0:0:0.3"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
