JFQScannerClient/JFQScannerClient/Controls/MonthlyCalendar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JFQScannerClient.Controls"
             x:Class="JFQScannerClient.Controls.MonthlyCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <local:MonthCalendarYearConverter x:Key="YearConverter"/>
        <local:MonthCalendarMonthConverter x:Key="MonthConverter"/>
        <Style x:Key="{x:Type RadioButton}" TargetType="RadioButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow2dp}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="b" 
                            Background="{StaticResource BrushGlobalGray50}"
                            BorderBrush="{StaticResource BrushGlobalGray100}" 
                            BorderThickness="0">
                            <Label Name="l"
                               Content="{TemplateBinding Content}"
                               Background="Transparent"
                               Foreground="{StaticResource BrushGlobalGray300}"
                               FontSize="22"
                               Padding="0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="l" Property="Background" Value="{StaticResource BrushGlobalSmokeBlue}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="l" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="b"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="White"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="b"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource GlobalGray50}"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="{StaticResource BrushGlobalSmokeBlue}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushGlobalGray500}"/>
            <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow2dp}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="Part_Frame">
                            <Border BorderBrush="{StaticResource BrushGlobalGray100}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="Part_ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Popup x:Name="Part_Popup"
                               PlacementTarget="{Binding ElementName=Part_Frame}"
                               Width="{TemplateBinding ActualWidth}"
                               Height="{TemplateBinding MaxDropDownHeight}"
                               AllowsTransparency="True">
                                <ScrollViewer>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Part_Frame" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Part_Popup" Property="IsOpen" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushGlobalGray100}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Background" Value="{StaticResource BrushGlobalGray50}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushGlobalGray500}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="b"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                            <Label x:Name="l"
                               Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               Padding="{TemplateBinding Padding}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger SourceName="b" RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="b"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource GlobalBlue}"
                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="l"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="White"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="b"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource GlobalGray50}"
                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="l"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="{StaticResource GlobalGray500}"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox SelectedIndex="2" Margin="3,3">
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
        </ComboBox>

        <Grid x:Name="MonthContainer" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton GroupName="rs" Grid.Row="0" Grid.Column="0" Content="1"
                         IsChecked="{Binding Month, ConverterParameter=1, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="0" Grid.Column="1" Content="2"
                         IsChecked="{Binding Month, ConverterParameter=2, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="0" Grid.Column="2" Content="3"
                         IsChecked="{Binding Month, ConverterParameter=3, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="0" Grid.Column="3" Content="4"
                         IsChecked="{Binding Month, ConverterParameter=4, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="1" Grid.Column="0" Content="5"
                         IsChecked="{Binding Month, ConverterParameter=5, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="1" Grid.Column="1" Content="6"
                         IsChecked="{Binding Month, ConverterParameter=6, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="1" Grid.Column="2" Content="7"
                         IsChecked="{Binding Month, ConverterParameter=7, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="1" Grid.Column="3" Content="8"
                         IsChecked="{Binding Month, ConverterParameter=8, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="2" Grid.Column="0" Content="9"
                         IsChecked="{Binding Month, ConverterParameter=9, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="2" Grid.Column="1" Content="10"
                         IsChecked="{Binding Month, ConverterParameter=10, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="2" Grid.Column="2" Content="11"
                         IsChecked="{Binding Month, ConverterParameter=11, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
            <RadioButton GroupName="rs" Grid.Row="2" Grid.Column="3" Content="12"
                         IsChecked="{Binding Month, ConverterParameter=12, Converter={StaticResource MonthConverter}, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
