JFQScannerClient/JFQScannerClient/Views/BatchView.xaml

<UserControl x:Class="JFQScannerClient.Views.BatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JFQScannerClient.Views"
             xmlns:Controls="clr-namespace:JFQScannerClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="900"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <local:BatchViewItemHeightConverter x:Key="HeightConverter"/>
        <local:BatchViewItemWidthConverter x:Key="WidthConverter"/>
        <Style x:Key="S_L_Common" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="S_L_Syb" TargetType="TextBlock" BasedOn="{StaticResource S_L_Common}">
            <Setter Property="Foreground" Value="{StaticResource BrushGlobalGray500}"/>
            <Setter Property="FontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="8,15"/>
        </Style>
        <Style x:Key="S_L_Name" TargetType="TextBlock" BasedOn="{StaticResource S_L_Common}">
            <Setter Property="Foreground" Value="{StaticResource BrushGlobalGray500}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="78,7"/>
        </Style>
        <Style x:Key="S_L_Time" TargetType="TextBlock" BasedOn="{StaticResource S_L_Common}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="{StaticResource BrushGlobalGray300}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="78,50"/>
        </Style>
        <Style x:Key="S_P_Time" TargetType="Popup">
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="PopupAnimation" Value="Fade"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow2dp}"/>
        </Style>
        <Style x:Key="S_Cl" TargetType="Controls:MonthlyCalendar">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>-->
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="S_FB_Common" TargetType="Controls:FlipButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="{StaticResource BrushGlobalGray100}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow2dp}"/>
            <Setter Property="IsRoundStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Segoe MDL2 Assets"/>
            <Setter Property="GlyphFontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Hiragino Sans GB W3"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="S_FB_Add" TargetType="Controls:FlipButton">
            <Setter Property="Background" Value="{StaticResource BrushGlobalGray500}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow2dp}"/>
            <Setter Property="FontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Segoe MDL2 Assets"/>
            <Setter Property="GlyphFontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Hiragino Sans GB W3"/>
            <Setter Property="FontSize" Value="72"/>
        </Style>
        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapPanel"
				                   ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource WidthConverter}, Mode=OneWay}"
                                   ItemHeight="{Binding ItemWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightConverter}, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Stretch="UniformToFill" Source="{Binding ImagePath}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BrushGlobalGray50}" Margin="20"
          BitmapEffect="{DynamicResource GlobalShadow2dp}">

        <TextBlock Text="&#xE8C8;" Style="{StaticResource S_L_Syb}"/>
        <TextBlock x:Name="L_Com" Text="上海ABC有限公司" Style="{StaticResource S_L_Name}"/>
        <TextBlock x:Name="L_Time" Text="2016年01月" Style="{StaticResource S_L_Time}"/>
        <Popup PlacementTarget="{Binding ElementName=L_Time}"
               IsOpen="{Binding IsMouseOver, ElementName=L_Time, Mode=OneWay}"
               Style="{StaticResource S_P_Time}">
            <Controls:MonthlyCalendar Month="1" Style="{StaticResource S_Cl}"/>
        </Popup>
        <Controls:FlipButton Margin="0,10,90,0" Title="&#xE70F;" Glyph="编辑" Style="{StaticResource S_FB_Common}"/>
        <Controls:FlipButton Margin="0,10,10,0" Title="&#xE74D;" Glyph="清除" Style="{StaticResource S_FB_Common}"/>

        <Grid Margin="0,90,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="12,0,0,0" FontSize="22" Foreground="{DynamicResource BrushGlobalGray300}">票据</TextBlock>
            <ListBox x:Name="LBX_Invoice" Margin="10,40,10,10">

                <!--<Image Stretch="Fill" Source="/JFQScannerClient;component/Assets/Images/doge.jpg"/>
                <Image Stretch="Fill" Source="/JFQScannerClient;component/Assets/Images/doge.jpg"/>
                <Image Stretch="Fill" Source="/JFQScannerClient;component/Assets/Images/doge.jpg"/>
                <Image Stretch="Fill" Source="/JFQScannerClient;component/Assets/Images/doge.jpg"/>
                <Image Stretch="Fill" Source="/JFQScannerClient;component/Assets/Images/doge.jpg"/>
                <Image Stretch="Fill" Source="/JFQScannerClient;component/Assets/Images/doge.jpg"/>
                <Controls:FlipButton Title="&#xE8FE;" Glyph="添加" Style="{StaticResource S_FB_Add}"/>-->
            </ListBox>
            <TextBlock Grid.Row="1" Margin="12,0,0,0" FontSize="22" Foreground="{DynamicResource BrushGlobalGray300}">辅助文件</TextBlock>
            <ListBox Grid.Row="1" x:Name="LBX_Others" Margin="10,40,10,10"/>
        </Grid>

        <!--<Rectangle x:Name="R_Mask" Fill="#7F000000"/>-->
        <!--<Grid Height="300"
              Width="500"
              Background="White"
              BitmapEffect="{StaticResource GlobalShadow4dp}"
              ClipToBounds="False">
            <Label Foreground="{DynamicResource BrushGlobalGray500}"
                   Content="修改批次信息"
                   FontSize="32" Margin="20"/>
            <Label Foreground="{DynamicResource BrushGlobalGray300}"
                   Content="上海ABC有限公司"
                   FontSize="24" Margin="31,82,-31,-82"/>
            <Label Foreground="{DynamicResource BrushGlobalGray300}"
                   Content="2016年1月"
                   FontSize="24" Margin="31,127,-31,-127"/>
            -->
        <!--<Controls:MonthlyCalendar/>-->
        <!--
            <Controls:FlipButton IsRoundStyle="True"
                                 HorizontalAlignment="Right"
                                 Margin="0,260,0,0"
                                 Foreground="White"
                                 Background="GreenYellow"
                                 Height="80"
                                 Width="80"
                                 BitmapEffect="{StaticResource GlobalShadow2dp}"
                                 FontFamily="/JFQScannerClient;component/Assets/Fonts/#Segoe MDL2 Assets"
                                 FontSize="32"
                                 Title="&#xE8FB;"
                                 Glyph="确认"/>
            <Controls:FlipButton Margin="10,10,-10,-10"/>
        </Grid>-->
    </Grid>
</UserControl>
