JFQScannerClient/JFQScannerClient/MainWindowDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JFQScannerClient"
                    xmlns:Controls="clr-namespace:JFQScannerClient.Controls">

    <Style x:Key="S_FB_C_Global" TargetType="Controls:FlipButton">
        <Setter Property="IsRoundStyle" Value="True"/>
        <Setter Property="FontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Segoe MDL2 Assets"/>
        <Setter Property="GlyphFontFamily" Value="/JFQScannerClient;component/Assets/Fonts/#Hiragino Sans GB W3"/>
    </Style>
    <Style x:Key="S_FB_C_Entry" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Global}">
        <Setter Property="Foreground" Value="{StaticResource BrushGlobalGray}"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style x:Key="S_FB_Undo" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Entry}">
        <Setter Property="Title" Value="&#xE7A7;"/>
        <Setter Property="Glyph" Value="撤销"/>
    </Style>
    <Style x:Key="S_FB_Redo" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Entry}">
        <Setter Property="Title" Value="&#xE7A6;"/>
        <Setter Property="Glyph" Value="恢复"/>
    </Style>
    <Style x:Key="S_FB_Cancel" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Entry}">
        <Setter Property="Title" Value="&#xE711;"/>
        <Setter Property="Glyph" Value="清除"/>
    </Style>
    <Style x:Key="S_FB_C_Bottom" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Global}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BitmapEffect" Value="{StaticResource GlobalShadow2dp}"/>
    </Style>
    <Style x:Key="S_FB_Scan" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Bottom}">
        <Setter Property="Background" Value="{StaticResource BrushGlobalOrange}"/>
        <Setter Property="Title" Value="&#xE710;"/>
        <Setter Property="Glyph" Value="添加"/>
    </Style>
    <Style x:Key="S_FB_Upload" TargetType="Controls:FlipButton" BasedOn="{StaticResource S_FB_C_Bottom}">
        <Setter Property="Background" Value="{StaticResource BrushGlobalBlue}"/>
        <Setter Property="Title" Value="&#xE898;"/>
        <Setter Property="Glyph" Value="上传"/>
    </Style>
</ResourceDictionary>